# Projekt na zajęcia z przedmiotu "Neural Rendering w grafice 3D".

Tematy: Odszumianie, Inpainting obrazów, Generatywne modele w grafice 2D oraz 3D

## Autorzy

Imię i nazwisko: **Michał Latra**\
Nick na discordzie: **michallatra**\
Nick na GitHub: **michallatra**

Imię i nazwisko: **Jakub Kościukiewicz**\
Nick na discordzie: **cassinoroyale**\
Nick na GitHub: **JKosciukiewicz**

## Wymagania

- Python 3.8

## Instalacja

1. Sklonuj repozytorium
2. Zainstaluj zależności

```bash
pip install -r requirements.txt
```

Po instalacji powyższych zależności, należy zainstalować bibliotekę pytorch zgodnie z instrukcją dostępną pod adresem: https://pytorch.org/get-started/locally/
odpowiednio do swojego systemu operacyjnego i sprzętu.

## Kod źródłowy

Kod żródłowy znajduje się w repozytorium: https://github.com/Knowledge-Sharing-Seminars/miniproject-michalatra
